<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="algminvalue.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Algorithms, Minimum Value</title>
    <style>
        .boldface {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        
        .imgAni {
            border: 5px dashed goldenrod;
            padding: 5px;
            width: 75%;
            height: 170px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .progressEmphasis {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
            font-style: italic;
            font-weight: bold;
            justify-content: left;
            text-align: left;
            width: 75%;
        }
        
        .boldfaceinfo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: large;
        }
        
        .boldfaceemphasis {
            font-size: x-large;
        }
        
        .buttonsize {
            width: 80%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-10 boldfont">
                <h2 class="boldface">
                    Determine <span class="boldfaceemphasis">Minimum Value</span> In ArrayList
                </h2>
                <p>Looking for the minimum value in an ArrayList can be done sequentially, by comparing values in the ArrayList. Assuming the ArrayList instance is not sorted, we can start with the element at index 0, and take that to be the assumed minimum.
                    We traverse the ArrayList sequentially, checking for values that are less than the minimum. Of course, if the ArrayList instance is already sorted and we know it is, then the minimum value will either be at the start in element 0,
                    if the ArrayList is sorted in ascending order, or the last element, if the ArrayList is sorted in descending order.
                </p>
                <p>Let's use an example, with the first element assumed to be the minimum value, until we find another value as we traverse an ArrayList of Integer objects, <i>nums</i>. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-10">
                <img id="array" class="imgAni" src="images/arrmin9.png" alt="find the minimum value in an ArrayList" />
                <div class="progressEmphasis">
                    <p id="progress"></p>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="col-md-2">
                <section>
                    <div>
                        <button class=" btn btn-primary mb-3 buttonsize" data-toggle="collapse" data-target="#minarraycode" aria-expanded="Link to class header">
                            Code >>
                        </button>
                    </div>

                </section>

                <section>
                    <div>
                        <button class=" btn btn-primary mb-3 buttonsize" data-toggle="collapse" data-target="#minarrayobjects" aria-expanded="Link to class header">
                            Objects >>
                        </button>
                    </div>

                </section>


            </div>
            <div class="col-md-7">
                <div id="minarraycode" class="collapse mb-3">
                    <br>
                    <h4 class="boldface">Sample Code, Assuming ArrayList Of Ints - nums</h4>
                    <pre>
        ArrayList&lt;Integer&gt; nums = new ArrayList&lt;Integer&gt;();
        // Add elements to the ArrayList
        // ....                        
        int minVal = nums.get(0);
        for (int index = 1; index < nums.size(); index++) {
            if (minVal > nums.get(index) {
                minVal = nums.get(index);
                }
            }

                </pre>
                </div>
                <div id="minarrayobjects" class="collapse mb-3">
                    <br>
                    <h4 class="boldface">How About The Object With A Specific Attribute Of Minimum Value?</h4>
                    <p>The same algorithm applies to ArrayList instances containing objects. Instead of comparing primitive values, you would access object attributes and compare.
                    </p>
                </div>

                <div>
                    <br>
                    <h4 class="boldfaceinfo">
                        <ul>
                            <li>Can you create the code corresponding to this algorithm? </li>
                            <li> Can you use the same algorithm with other objects?</li>
                        </ul>
                    </h4>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>