<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="algavg.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Algorithms, Average Value</title>
    <style>
        .boldface {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: larger;
        }
        
        .boldfaceinfo {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: large;
        }
        
        .boldfaceemphasis {
            font-size: x-large;
        }
        
        .imgAni {
            border: 5px dashed goldenrod;
            padding: 5px;
            width: 75%;
            height: 170px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        .progressEmphasis {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
            font-style: italic;
            font-weight: bold;
            justify-content: left;
            text-align: left;
            width: 75%;
        }
        
        .buttonsize {
            width: 80%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-10 boldfont">
                <h1 class="boldface">
                    Determine The <span class="boldfaceemphasis">Average Value</span> In An ArrayList
                </h1>
                <p>For an ArrayList of numbers, divide the sum of the numbers in the ArrayList, by the number of numbers in the ArrayList.
                </p>
                <p>Let's use an example. Below, the ArrayList is called nums. The variable storing the average would be a double, as it may need to store a decimal value.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-10">
                <img id="array" class="imgAni" src="images/avgal1.png" alt="Find Average Value" />
                <div class="progressEmphasis">
                    <label id="progress"></label>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-md-2">
                <section>
                    <div>
                        <button class=" btn btn-primary mb-3 buttonsize" data-toggle="collapse" data-target="#avgarraycode" aria-expanded="Link to class header">
                            Code >>
                        </button>
                    </div>

                </section>
                <section>
                    <div>
                        <button class=" btn btn-primary mb-3 buttonsize" data-toggle="collapse" data-target="#avgarrayobjects" aria-expanded="Link to class header">
                            E Object >>
                        </button>
                    </div>

                </section>
            </div>
            <div class="col-md-10">
                <div id="avgarraycode" class="collapse mb-3">
                    <br>
                    <h4 class="boldface">Sample Code - ArrayList Of Integers</h4>
                    <pre>
                ArrayList&lt;Integer&gt; nums = new ArrayList&lt;Integer&gt;();
                // Add elements to the ArrayList
                // ....
                int total = 0;
                for (int num : nums)
                    total += num;
                        
                double avg = total / nums.size();
                </pre>
                </div>
                <div id="avgarrayobjects" class="collapse mb-3">
                    <br>
                    <h4 class="boldface">How About Finding The Average Of Object Attributes?</h4>
                    <p>The same algorithm applies to ArrayList instances containing other objects. If you have an array of SoccerPlayer objects and you need the average age, then you would access the SoccerPlayer object's age attribute, add to a total, and
                        then divide by the number of SoccerPlayer objects in the ArrayList.
                    </p>
                </div>

                <div>
                    <br>
                    <h4 class="boldfaceinfo">
                        <ul>
                            <li>Can you create the code corresponding to this algorithm? </li>
                            <li> Can you use the same algorithm with other objects?</li>
                        </ul>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>